WPF/WPFExp/WPFExp/Window08.xaml

<Window x:Class="WPFExp.Window08"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window08" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" HorizontalAlignment="Left"/>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                                  Name="Border"
                                    Padding="5"
                                    Margin="2"
                                    BorderThickness="2"
                                    CornerRadius="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent" >

                            <TextBlock TextAlignment="Left">
                                        <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"/>
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border 
                                x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="Left"
                                BorderThickness="2" />
                            <Border
                                Grid.Column="0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="10" />
                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"    
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 8 12 L 16 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchComboBox02" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Margin="3,3,2,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="LightGray"
                                        BorderThickness="2"
                                        BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchComboBox01" TargetType="{x:Type ComboBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource CBCustomToggleButton}" />
                            <ContentPresenter Name="ContentSite" 
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" />
                            <Popup Name="PART_Popup"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}">
                                <Grid Name="DropDown"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                      SnapsToDevicePixels="True">
                                    <Border Name="DropDownBorder" Background="{TemplateBinding ComboBox.Background}">
                                        <ScrollViewer Margin="4,6,4,6">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_Popup" Property="Window.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="FrameworkElement.Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchLabel" TargetType="{x:Type Label}">
            <Setter Property="Background"                   Value="Gray"/>
            <Setter Property="Foreground"                   Value="LightGray"/>
            <Setter Property="BorderThickness"              Value="0"/>
            <Setter Property="FontFamily"                   Value="System"/>
            <Setter Property="FontSize"                     Value="24"/>
            <Setter Property="FontStyle"                    Value="Normal"/>
            <Setter Property="FontWeight"                   Value="Bold"/>
            <Setter Property="HorizontalAlignment"          Value="Stretch"/>
            <Setter Property="VerticalAlignment"            Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"   Value="Left"/>
            <Setter Property="VerticalAlignment"            Value="Center"/>
        </Style>
        <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Opacity"                      Value="1"/>
            <Setter Property="Background"                   Value="Gray"/>
            <Setter Property="Foreground"                   Value="White"/>
            <Setter Property="BorderThickness"              Value="0"/>
            <Setter Property="TextWrapping"                 Value="Wrap"/>
            <Setter Property="FontFamily"                   Value="System"/>
            <Setter Property="FontSize"                     Value="24"/>
            <Setter Property="FontStyle"                    Value="Normal"/>
            <Setter Property="FontWeight"                   Value="Bold"/>
            <Setter Property="HorizontalAlignment"          Value="Stretch"/>
            <Setter Property="VerticalAlignment"            Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"   Value="Left"/>
            <Setter Property="VerticalAlignment"            Value="Center"/>
            <Setter Property="CaretBrush"                   Value="White"/>
            <Setter Property="Cursor"                       Value="Pen"/>
        </Style>
        <Style x:Key="SearchButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="Textures/ButtonOK.png"/>
                            <Image Name="Pressed" Source="Textures/ButtonOKPressed.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal"  Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="Normal"  Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.Background>
            <SolidColorBrush Color="#7f7f7f"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Grid.Column="0" 
                   Source="Textures/LabelSearch.png"
                   Stretch="Fill"
                   /-->
            <Label Grid.Column="0"
                   Style="{StaticResource SearchLabel}"
                   Content="Search:" Height="38" Margin="0,6" />


            <ComboBox Grid.Column="1"
                      Background="Gray" Foreground="White"
                      SelectedIndex="0" 
                      Style="{StaticResource SearchComboBox02}">
                <ComboBoxItem Content="All Items"/>
                <ComboBoxItem Content="Item 01"/>
                <ComboBoxItem Content="Item 02"/>
                <ComboBoxItem Content="Item 03"/>
            </ComboBox>

            <TextBox Grid.Column="2" Name="SearchTextBox"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Disabled"
                     Style="{StaticResource SearchTextBox}"
                     Text="Insert Text" Height="30" Margin="0,10"/>

            <Button 
                Grid.Column="3" 
                Tag="ButtonSearch"
                Style="{StaticResource SearchButton}"
                >
            </Button>
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Source="Textures/LabelSearch.png" Stretch="Fill" />
        </Grid>

        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="Textures/LabelSearch.png"
                   Stretch="Fill"
                   />
            <Button 
                Grid.Column="1" 
                Tag="ButtonSearch"
                Style="{StaticResource SearchButton}"
                >
            </Button>
            
        </Grid>

        <!--<Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Tag="BT01" Content="Splash Screen"/>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" Tag="BT02" Content="Slide Show"/>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" Tag="BT03" Content="Dynamic Grid"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" Tag="BT04" Content="Sliders"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Tag="BT05" Content="PopUp Notification"/>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Tag="BT06" Content="Button 06"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Tag="BT07" Content="Button 07"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Tag="BT08" Content="Button 08"/>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Tag="BT09" Content="Button 09"/>-->
    </Grid>
</Window>
